BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

NEXT_PUBLIC_CURRENT_DOMAIN=
PROD_DOMAIN=
S3_BASE_URL=

GITHUB_WEBHOOK_SECRET=

DATABASE_URL=

# Oauth APP
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_QUEUE_URL=

# AWS ECS Configuration
ECS_CLUSTER=
ECS_TASK=